{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/tattoo-preview.js": { "maxDuration": 60 },
    "api/og-image.js":       { "maxDuration": 10 }
  }
}
